<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="view" content="width:device-width, inital-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lövgärdet Pizzeria</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-container">
          <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
            <i class="fa fa-bars"></i>
          </label>
            <a href="#" class="logo">Lövgärdet Pizzeria</a>
            <input type="checkbox" id="chkToggle"/>
          <ul class="main-nav" id="js-menu">
            <li> <a href="#" class="nav-links">Home</a></li>
            <li> <a href="#" class="nav-links">Menu</a></li>
            <li> <a href="#" class="nav-links">Contact</a></li>
          </ul>
        </div>

      </nav>
    </header>
    <section class="home">
        <div class="container front-one rellax" data-rellax-speed="2">
            <h3>Welcome To</h3>
            <h1>Lövgärdet Pizzeria</h1>
        </div>
    </section>

    <section class="about">

    </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var rellax = new Rellax('.rellax');
  </script>
  </body>
</html>
